"fetch_date",
"customer_code",
"imployee_index",
"country_residence",
"sex",
"age",
"first_holder_date",
"is_new_customer",
"customer_lengh_month",
"is_primary",
"last_date_as_primary",
"customer_type",
"customer_relation_type",
"is_in_same_country",
"is_foreigner",
"is_spouse",
"channel",
"is_deceased",
"is_primary_address",
"province_code",
"province_name",
"is_active",
"household_income",
"segmentation",
"saving_account",
"guarantees",
"current_accounts",
"derivada_account",
"payroll_account",
"junior_account",
"más_particular_Account",
"particular_account",
"particular_plus_account",
"short_term_deposits",
"medium_term_deposits",
"long_term_deposits",
"e-account",
"funds",
"mortgage",
"pensions_1",
"loans",
"taxes",
"credit_card",
"securities",
"home_account",
"payroll",
"pensions_2",
"direct_debit"
